##########################################################
#                                                        #
#            ALGORITHM INPUT INSTANCES                   #
#             PREELIMINAR EXPERIMENTS                    #
#      r/InstanceName,nPoints,nDimensions,nClusters      #
#                                                        #
##########################################################

resources/instances/sota/Glass,214,9,7
resources/instances/sota/Libra,360,90,15
resources/instances/sota/CpuPerformance,209,8,5
