##########################################################
#                                                        #
#          DATOS DE ENTRADA PARA EL ALGORITMO            #
#       Instancename,nPoints,nDimensions,nClusters       #
#                                                        #
##########################################################

body.csv,507,5,2
breast_cancer.csv,569,30,2
glass.csv,214,10,7
image_segmentation.csv,2310,19,7
ionosphere.csv,351,34,2
iris.csv,150,4,3
libra.csv,360,90,15
multiple_features_reduced.csv,2000,240,7
synthetic_control.csv,600,60,6
thyroid.csv,215,5,3
user_knowledge.csv,403,5,4
vehicle.csv,846,18,6
vowel.csv,871,3,3
water.csv,527,38,13
wine.csv,178,13,3
yeast.csv,1484,8,10

# "New" instances
Cardiotopography,2126,23,10
MobileKSD,2855,71,56
ozone0,2536,73,21
seismicBumps,2584,15,19
InternetAds,3279,1556,2
PhonesAcc,2000,5,4
PhonesGyro,2000,5,4
WatchAcc,2000,5,4
WatchGyro,2000,5,4