% CGRASP_clu(data_path, nbObjs, dim, k, TimeToRun, MaxDirToTry, delta1, delta2)
% Ex: CGRASP_clu(data_path, nbObjs, dim, k, TimeToRun, 30, 0.1, 0.5)

[score clusters] = CGRASP_clu('m/body.csv',507,5,2, 1.08, 30, 0.1, 0.5)
[score clusters] = CGRASP_clu('m/breast_cancer.csv',569,30,2, 0.90, 30, 0.1, 0.5)
[score clusters] = CGRASP_clu('m/glass.csv',214,10,7, 0.27, 30, 0.1, 0.5)
[score clusters] = CGRASP_clu('m/image_segmentation.csv',2310,19,7, 19.24, 30, 0.1, 0.5)
[score clusters] = CGRASP_clu('m/ionosphere.csv',351,34,2, 0.32, 30, 0.1, 0.5)
[score clusters] = CGRASP_clu('m/iris.csv',150,4,3, 0.06, 30, 0.1, 0.5)
[score clusters] = CGRASP_clu('m/libra.csv',360,90,15, 0.57, 30, 0.1, 0.5)
[score clusters] = CGRASP_clu('m/multiple_features_reduced.csv',2000,240,7, 16.29, 30, 0.1, 0.5)
[score clusters] = CGRASP_clu('m/synthetic_control.csv',600,60,6, 0.97, 30, 0.1, 0.5)
[score clusters] = CGRASP_clu('m/thyroid.csv',215,5,3, 0.12, 30, 0.1, 0.5)
[score clusters] = CGRASP_clu('m/user_knowledge.csv',403,5,4, 0.49, 30, 0.1, 0.5)
[score clusters] = CGRASP_clu('m/vehicle.csv',846,18,6, 2.13, 30, 0.1, 0.5)
[score clusters] = CGRASP_clu('m/vowel.csv',871,3,3, 2.18, 30, 0.1, 0.5)
[score clusters] = CGRASP_clu('m/water.csv',527,38,13, 0.96, 30, 0.1, 0.5)
[score clusters] = CGRASP_clu('m/wine.csv',178,13,3, 0.08, 30, 0.1, 0.5)
[score clusters] = CGRASP_clu('m/yeast.csv',1484,8,10, 8.84, 30, 0.1, 0.5)



[score clusters] = CGRASP_clu('n/Cardiotopography',2126,23,10,23.24, 30, 0.1, 0.5)
[score clusters] = CGRASP_clu('n/MobileKSD',2855,71,56,141.65, 30, 0.1, 0.5)
[score clusters] = CGRASP_clu('n/ozone0',2536,73,21,61.93, 30, 0.1, 0.5)
[score clusters] = CGRASP_clu('n/seismicBumps',2584,15,19,56.93, 30, 0.1, 0.5)
[score clusters] = CGRASP_clu('n/InternetAds',3279,1556,2,24.41, 30, 0.1, 0.5)
[score clusters] = CGRASP_clu('n/PhonesAcc',2000,5,4,20.14, 30, 0.1, 0.5)
[score clusters] = CGRASP_clu('n/PhonesGyro',2000,5,4,13.72, 30, 0.1, 0.5)
[score clusters] = CGRASP_clu('n/WatchAcc',2000,5,4,30.86, 30, 0.1, 0.5)
[score clusters] = CGRASP_clu('n/WatchGyro',2000,5,4,22.86, 30, 0.1, 0.5)



